server.port=8093
spring.data.mongodb.uri=mongodb+srv://maukan:maukan@cluster0.7ualf.mongodb.net/spring?retryWrites=true&w=majority
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
